<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<title>WSL Mexico</title>
<base target="_blank">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="../favicon/favicon.png">
</head>

<body>
<p style="text-align:center;"><a href="../index.html"><img src="../favicon/favicon.png" alt="Pagina Principal"></a>
</p>

<h1><a href="http://wsl.81dojo.com/">World Shogi League</a></h1>

<h2><a href="http://wsl.81dojo.com/index.php?mid=1&smid=3&season=2021">WSL 2021</a></h2>
<p><strong>¡México sube de división por primera vez!</strong></p>

<p><a href="http://wsl.81dojo.com/index.php?mid=2&smid=3&team=Mexico&season=2021">Equipo y partidas</a></p>

<p>La WSL 2021 comenzó en febrero y durante el transcurso del año el equipo de México demostró que tiene lo
    necesario para el circuito internacional manteniéndose entre los primeros lugares en todo momento.</p>
<p>Los últimos meses fueron complicados, todos los equipos tenían jugadores de rango dan y cualquiera podría obtener
    el segundo y tercer lugar, siendo el primer lugar monopolizado por el equipo de EUA quien habría logrado una
    victoria en cada una de las rondas jugadas, permaneciendo invicto todo el torneo.</p>
<p>Después de las difíciles rondas finales México logro posicionarse en segundo lugar ascendiendo a la división C
    para el siguiente año. ¡Vamos México!</p>

<img src="WSL-2021.png" alt="División D tabla de posiciones" width="500" height="300">

<h2>¿Qué es la WSL?</h2>
<p>La World Shogi League (WSL), como su nombre en inglés lo indica es una Liga Mundial de Shogi, la cual se lleva a
    cabo de manera en-línea en la plataforma de 81Dojo.</p>
<h3>La WSL está patrocinada por:</h3>
<ul>
    <li><a href="https://www.shogi.or.jp/">Asociación Japonesa de Shogi</a></li>
    <li><a href="http://shop.nekomado.com/">Nekomado</a></li>
    <li><a href="https://www.shogi.cz/en/offer">Shogi.cz</a></li>
</ul>

<h2>¿En qué consiste la WSL?</h2>
<p>Es un torneo anual con una duración anual. En el que se juega una ronda por mes.</p>
<p>La liga tiene cinco divisiones A-E.</p>
<p>Después de cada temporada el primero y segundo lugar de cada división ascienden, mientras que los 2 últimos
    lugares de la tabla descienden. (Esta regla varía dependiendo la temporada).</p>

<h2>Premios</h2>
<p>El principal premio son partidas de aprendizaje con análisis contra jugadores profesionales, los cuales se dan a
    conocer poco después de la finalización del torneo.</p>
Otros premios: tableros, abanicos firmados por profesionales, llaveros de piezas, etc.

<h2>Contactar a los organizadores</h2>
El organizador de cada división enviará un e-mail a los capitanes de cada país para informarles las reglas, las
fechas, etc. A este mismo organizador se le enviarán las relaciones de los equipos, dudas, quejas y otras
consideraciones.
<h3><a href="http://wsl.81dojo.com/index.php?mid=4&amp;smid=0">Reglamento</a> (inglés)</h3>

<h2>Requisitos para unirse al equipo:</h2>
<ol>
    <li>Ser mexicano por nacionalidad.</li>
    <li><a href="https://system.81dojo.com/en/players/sign_up">Crear cuenta de 81Dojo.</a></li>
    <li>Equipo <a href="http://wsl.81dojo.com/index.php?mid=2&smid=2&team=Mexico+1">México-1</a> en división C.</li>
    <ul>
        <li>Rango mínimo 2-kyu.</li>
    </ul>
    <li>Equipo <a href="http://wsl.81dojo.com/index.php?mid=2&smid=4&team=Mexico+2">México-2</a> en división E.</li>
    <ul>
        <li>Principiante - 3 kyu.</li>
        <li>Si suficientes jugadores se unen entonces se formara un tercer equipo.</li>
    </ul>
    <li>Cambiar tu bandera en 81Dojo a México:</li>
    <ul>
        <li><a href="https://system.81dojo.com/en">81Dojo</a> > Edit profile (arriba lado derecho).</li>
    </ul>
    <li><a href="https://forms.gle/9zRpbkdhx7JXY8Tf9">Forma de registro</a></li>
</ol>

<h3>WSL años anteriores:</h3>
<ul>
    <li><a href="http://wsl.81dojo.com/index.php?mid=1&smid=3&season=2021">2021</a>: División D 16 países: 2do
        lugar. Asenso a división C!</li>
    <li><a href="http://wsl.81dojo.com/index.php?mid=1&smid=3&season=2020">2020</a>: División D 11 países: 8vo
        lugar.</li>
    <li><a href="http://wsl.81dojo.com/index.php?mid=1&smid=3&season=2019">2019</a>: División D 10 países: 3er
        lugar.</li>
    <li><a href="http://wsl.81dojo.com/index.php?mid=1&smid=9&season=2018">2018</a>: División D 4 países: 4to lugar.
    </li>
    <li><a href="http://wsl.81dojo.com/index.php?mid=1&smid=3&season=2017">2017</a>: División D 8 países: 5to lugar.
    </li>
</ul>
</body>

</html>