<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ryuo Mexico</title>
<link rel="icon" type="image/x-icon" href="../favicon/favicon.png">
<link rel="stylesheet" href="styles.css">
<base target="_blank">
</head>

<body>
<p style="text-align:center;"><a href="../index.html"><img src="../favicon/favicon.png" alt="Pagina Principal"></a>
</p>
<h1>Ryuo Mexico</h1>

<table id="A">
    <tr>
        <th colspan="4"><a href="https://system.81dojo.com/en/tournaments/4268">División 1</a></th>
    </tr>
    <tr>
        <th>#</th>
        <td>Jugador</td>
        <th>Rango AMS</th>
        <th>Promo</th>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/dan_1234">dan_1234</a></td>
        <td>Meijin</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/Gerarduv">Gerarduv</a></td>
        <td>1-dan</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/LittleMage">LittleMage</a></td>
        <td>3-dan</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/MARC44706">MARC4</a></td>
        <td>3-dan</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/Incursor">Incursor</a></td>
        <td>2-dan</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/Ronin56">Ronin56</a></td>
        <td>3-kyu</td>
        <td></td>
    </tr>
</table>
<br>
<table id="A">
    <tr>
        <th colspan="4"><a href="https://system.81dojo.com/en/tournaments/4269">División 2</a></th>
    </tr>
    <tr>
        <th>#</th>
        <td>Jugador</td>
        <th>81Dojo</th>
        <th>Promo</th>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/drlennon">drlennon</a></td>
        <td>6-kyu</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/Gisari">Gisari</a></td>
        <td>5-kyu</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/Yancalli">Yancalli</a></td>
        <td>8-kyu</td>
        <td></td>
    </tr>
    <!-- <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/x_angy_x">x_angy_x</a></td>
        <td>7-kyu</td>
        <td></td>
    </tr> -->
    <!-- <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/__grcajsf89__">grcajsf</a></td>
        <td>7-kyu</td>
        <td></td>
    </tr> -->
</table>
<br>
<table id="A">
    <tr>
        <th colspan="4"><a href=""><a href="https://system.81dojo.com/en/tournaments/4271">División 3</a></a></th>
    </tr>
    <tr>
        <th>#</th>
        <td>Jugador</td>
        <th>81Dojo</th>
        <td>Promo</td>
    </tr>
    <!-- <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/Perrop_delmal">Perrop_delmal</a></td>
        <td>11-kyu</td>
        <td></td>
    </tr> -->
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/Tyrf1ng">Tyrf1ng</a></td>
        <td>10-kyu</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/yiul">yiul</a></td>
        <td>15-kyu</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://system.81dojo.com/en/players/show/The3Ds">The3Ds</a></td>
        <td>15-kyu</td>
        <td></td>
    </tr>
</table>

<h2>Formato</h2>
<p>81Dojo 15+60 (no-rated)</p>
<h3>Eliminación Doble</h3>
<p>Basado en el <a href="https://www.shogi.or.jp/match/ryuuou/">Ryuo Profesional</a>.</p>
<h4>1ra Etapa</h4>
<ul>
    <li>1er lugar de cada división avanza al Torneo Final.</li>
    <li>Los demás jugadores pasan a la 2da Eliminación.</li>
</ul>
<h4>2da Eliminación</h4>
<ul>
    <li>Cada jugador tendrá clasificación en base a la 1ra Etapa.</li>
    <li>Avanzan al Torneo Final</li>
    <ul>
        <li>División 1: 1er-4to lugar.</li>
        <li>División 2: 1er y 2do (1er lugar de la 2da Eliminación).</li>
        <li>División 3: 1er lugar.</li>
    </ul>
</ul>
<h4>Torneo Final (eliminación directa)</h4>
<ul>
    <li>1ros lugares de cada división se disputarán el título Ryuo.</li>
    <ul>
        <li>Cada jugador tendrá clasificación en base a su división.</li>
    </ul>
    <li>1er y 2do lugar jugaran un mejor de 3 partidas por el Titulo Ryuo.</li>
</ul>

<p>Es requerido jugar por lo menos una partida cada 1-2 semanas.</p>
<p>El 1er Ryuo los oponentes serán decididos por los resultados en el torneo Meijin.</p>
<p>Los participantes son responsables en acordar las fechas de sus partidas. Pueden usar la tabla del torneo.</p>
<p><strong>El propósito de este torneo es para divertirnos y mejorar juntos así que por favor analicen todas sus
        partidas con sus oponentes.</strong></p>

<p>Cuando vayan a jugar partida del torneo asegurasen de seleccionar el torneo al crear la partida.</p>

<h3><a href="https://forms.gle/92dxAYnJra58vdMF7">Forma de registro</a></h3>
<p>Para participar se requiere ser miembro de la AMS y del <a href="https://system.81dojo.com/en/circles/169">grupo
        Jaguares en 81Dojo</a>.</p>
<p>Asignación de división es determinado por rango si es tu primera vez participando en el torneo.</p>
<p>Inscríbete a tu división en los links de las tablas arriba.</p>

<h3>Título Ryuo</h3>
<p>El primer torneo El 1er y 2do lugar del Torneo Final jugaran un mejor de 3 partidas.</p>
<p></p>

<h3>Promoción</h3>
<ul>
    <li>1er lugar en la 1ra Etapa de cada división.</li>
    <li>2do calificante al Torneo Final de cada división.</li>
</ul>

<h3>Descenso</h3>
<ul>
    <li>Últimos 2 lugares de cada división en la 2da Eliminación.</li>
</ul>

<h4>Orden en la División</h4>
<p>Resultado del torneo anterior.</p>
<p>Promovidos: Final de la división.
<p>
<p>Descendidos: Arriba de la división.</p>

<h4>Penalizaciones</h4>
<p>La máxima penalización por temporada es 1 punto de descenso y al recibirlo las partidas serán anuladas.</p>
<p>La temporada solo se aplazará una semana por cada partida restante.</p>

<h4>Ausente en la fecha de la partida</h4>
<ul>
    <li>1ra infracción: llamada de atención.</li>
    <li>2da: la partida será perdida automáticamente.</li>
    <li>La infracción es nula si surge un imprevisto al tiempo de la partida.</li>
</ul>

<h4>No jugar una partida en 2 semanas</h4>
<ul>
    <li>Mensajes sin mencionar a alguien no son aceptables.</li>
    <li>1ra infracción: llamada de atención</li>
    <li>2da: medio punto de descenso.</li>
    <li>Es posible pedir extensiones.</li>
</ul>

<h4>Falta de partidas al concluir el torneo</h4>
<ul>
    <li>1 partida: medio punto de descenso.</li>
    <li>+2 partidas: 1 punto de descenso.</li>
</ul>

<p>Los puntos de descenso por penalizaciones pueden ser borrados el siguiente torneo jugando todas las partidas a
    tiempo (cada 2 semanas).</p>
</body>

</html>